#数据连接配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=12345678
jdbc.maxActive=30
jdbc.minIdle=5